Manifest-Version: 1.0
Bnd-LastModified: 1481973732652
Build-Jdk: 1.8.0_111
Built-By: sfc
Bundle-Description: Open Daylight SDN controller Service Function Chaini
 ng application
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.sfc.sfc-openflow-utils
Bundle-SymbolicName: org.opendaylight.sfc.openflow-utils
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.2.5.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.sfc.util.openflow;uses:="org.opendaylig
 ht.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,or
 g.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.acti
 on,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112
 .action.action.group.action._case,org.opendaylight.yang.gen.v1.urn.open
 daylight.action.types.rev131112.action.list,org.opendaylight.yang.gen.v
 1.urn.opendaylight.flow.inventory.rev130819.tables,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.flow.inventory.rev130819.tables.table,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.flow,org.op
 endaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instructio
 n.instruction,org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.
 rev131026.instruction.instruction.go.to.table._case,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.list,org.op
 endaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,org.openday
 light.yang.gen.v1.urn.opendaylight.openflowplugin.extension.nicira.acti
 on.rev140714.dst.choice.grouping,org.opendaylight.yang.gen.v1.urn.opend
 aylight.openflowplugin.extension.nicira.action.rev140714.src.choice.gro
 uping";version="0.2.5"
Import-Package: com.google.common.collect;version="[18.0,19)",com.google
 .common.net;version="[18.0,19)",org.opendaylight.controller.md.sal.comm
 on.api.data;version="[1.3,2)",org.opendaylight.openflowplugin.extension
 .api.path;version="[0.2,1)",org.opendaylight.openflowplugin.extension.v
 endor.nicira.convertor.action;version="[0.2,1)",org.opendaylight.sfc.pr
 ovider.api;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.ietf.para
 ms.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",org.op
 endaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev1
 00924;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.action.types.rev131112.action;version="[0.2,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.action.types.rev131112.action.action;versio
 n="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.
 rev131112.action.action.drop.action._case;version="[0.2,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.action.types.rev131112.action.action
 .group.action._case;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.action.types.rev131112.action.action.output.action._case;v
 ersion="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.t
 ypes.rev131112.action.action.pop.mpls.action._case;version="[0.2,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.acti
 on.action.pop.vlan.action._case;version="[0.2,1)",org.opendaylight.yang
 .gen.v1.urn.opendaylight.action.types.rev131112.action.action.push.mpls
 .action._case;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.action.types.rev131112.action.action.push.vlan.action._case;vers
 ion="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.type
 s.rev131112.action.action.set.dl.type.action._case;version="[0.2,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.acti
 on.action.set.field._case;version="[0.2,1)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.action.types.rev131112.action.action.set.nw.dst.acti
 on._case;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.action.types.rev131112.action.list;version="[0.2,1)",org.opendaylight
 .yang.gen.v1.urn.opendaylight.action.types.rev131112.address;version="[
 0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev1
 31112.address.address;version="[0.2,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.flow.inventory.rev130819;version="[0.2,1)",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.flow.inventory.rev130819.tables;versio
 n="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventor
 y.rev130819.tables.table;version="[0.2,1)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.flow.types.rev131026;version="[0.2,1)",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.flow.types.rev131026.flow;version="[0.2
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026
 .instruction;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.openday
 light.flow.types.rev131026.instruction.instruction;version="[0.2,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instru
 ction.instruction.apply.actions._case;version="[0.2,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.instruc
 tion.go.to.table._case;version="[0.2,1)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.flow.types.rev131026.instruction.instruction.write.meta
 data._case;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.flow.types.rev131026.instruction.list;version="[0.2,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.inventory.rev130819;version="[1.3,2)
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nod
 es;version="[1.3,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.l2.t
 ypes.rev130827;version="[2013.8,2014)",org.opendaylight.yang.gen.v1.urn
 .opendaylight.model.match.types.rev131026.ethernet.match.fields;version
 ="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.ty
 pes.rev131026.match;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.
 opendaylight.model.match.types.rev131026.match.layer._3.match;version="
 [0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.model.match.type
 s.rev131026.match.layer._4.match;version="[0.2,1)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.model.match.types.rev131026.vlan.match.fields
 ;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.openfl
 ow.common.action.rev150203.action.grouping;version="[0.7,1)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.openflow.common.action.rev150203.ac
 tions.grouping;version="[0.7,1)",org.opendaylight.yang.gen.v1.urn.opend
 aylight.openflowjava.nx.action.rev140421.action.container.action.choice
 ;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.openfl
 owjava.nx.action.rev140421.ofj.nx.action.resubmit.grouping;version="[0.
 2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.openflowjava.nx.mat
 ch.rev140421;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.openday
 light.openflowplugin.extension.general.rev140714;version="[0.2,1)",org.
 opendaylight.yang.gen.v1.urn.opendaylight.openflowplugin.extension.gene
 ral.rev140714.general.extension.grouping;version="[0.2,1)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.openflowplugin.extension.general.rev1
 40714.general.extension.list.grouping;version="[0.2,1)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.openflowplugin.extension.nicira.action.r
 ev140714.dst.choice.grouping;version="[0.2,1)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.openflowplugin.extension.nicira.action.rev140714.
 dst.choice.grouping.dst.choice;version="[0.2,1)",org.opendaylight.yang.
 gen.v1.urn.opendaylight.openflowplugin.extension.nicira.action.rev14071
 4.nodes.node.group.buckets.bucket.action.action;version="[0.2,1)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.openflowplugin.extension.nicir
 a.action.rev140714.nodes.node.table.flow.instructions.instruction.instr
 uction.apply.actions._case.apply.actions.action.action;version="[0.2,1)
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.openflowplugin.extensio
 n.nicira.action.rev140714.nx.action.reg.load.grouping;version="[0.2,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.openflowplugin.extension
 .nicira.action.rev140714.nx.action.reg.load.grouping.nx.reg.load;versio
 n="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.openflowplugi
 n.extension.nicira.action.rev140714.nx.action.reg.move.grouping;version
 ="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.openflowplugin
 .extension.nicira.action.rev140714.nx.action.reg.move.grouping.nx.reg.m
 ove;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.ope
 nflowplugin.extension.nicira.action.rev140714.nx.action.set.nshc._1.gro
 uping;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.o
 penflowplugin.extension.nicira.action.rev140714.nx.action.set.nshc._2.g
 rouping;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .openflowplugin.extension.nicira.action.rev140714.nx.action.set.nshc._3
 .grouping;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.openflowplugin.extension.nicira.action.rev140714.nx.action.set.nshc.
 _4.grouping;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.openflowplugin.extension.nicira.action.rev140714.nx.action.set.nsi
 .grouping;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.openflowplugin.extension.nicira.action.rev140714.nx.action.set.nsp.g
 rouping;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .openflowplugin.extension.nicira.action.rev140714.src.choice.grouping;v
 ersion="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.openflow
 plugin.extension.nicira.action.rev140714.src.choice.grouping.src.choice
 ;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.openfl
 owplugin.extension.nicira.match.rev140714;version="[0.2,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.openflowplugin.extension.nicira.matc
 h.rev140714.nxm.nx.nshc._1.grouping;version="[0.2,1)",org.opendaylight.
 yang.gen.v1.urn.opendaylight.openflowplugin.extension.nicira.match.rev1
 40714.nxm.nx.nsi.grouping;version="[0.2,1)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.openflowplugin.extension.nicira.match.rev140714.nxm.
 nx.nsp.grouping;version="[0.2,1)",org.opendaylight.yangtools.yang.bindi
 ng;version="[0.8,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
